WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="872.222">
    <Grid>
        <Image Stretch="Fill" Source="C:\Users\ITstart\source\repos\WpfApp4\WpfApp4\Climate-change-will-make-summer-weather-more-severe-and-stagnant-.jpg" Height="419" VerticalAlignment="Top"/>
        <Border  CornerRadius="8" Margin="31,0,0,-18">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="20" Color="Black"/>
            </Border.Effect>
            <StackPanel Margin="-32,62,-71,0">
                <TextBlock FontSize="32" Margin="10 10 0 0 " Text="Info about Weather"/>
                <TextBox  x:Name="loginTxtBox" FontSize="20" Margin="10,10,591,10" materialDesign:HintAssist.Hint="Login" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"/>
                
                    <StackPanel Orientation="Horizontal" Margin="-251,0,360,0" HorizontalAlignment="Right" Width="762">
                    <Button Margin="250 0 0 0" Click="CheckWeather" Content="CheckWeather" Width="151" Height="30"/>


                </StackPanel>

                <TextBox x:Name="cityTxtBox" FontSize="26" Margin="10,10,591,10" materialDesign:HintAssist.Hint="Password" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" Height="33"/>
                <Button Margin="0,0,720,10" Style="{DynamicResource MaterialDesignFlatButton}" Click="SearchCity" Content="Search City" Height="32"/>
                <ListView  BorderBrush="Black"  Background="Snow" Height="97" Margin="0,0,577,0" RenderTransformOrigin="0.5,0.5" >
                    <ListView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.399"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListView.RenderTransform>
                    <Button Click="Save" Content="Save" Width="109"/>
                    <Button Margin="0 30 0 0" Click="WatchNearlySaves" Content="Show nearly saves" Height="20" Width="110"/>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
